server {
    listen 80;
    server_name localhost;

    # Маршрут до FastAPI
    location /fastapi/ {
        proxy_pass http://fastapi:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Маршрут до Nest.js
    location /nest/ {
        proxy_pass http://nest:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Маршрут до Laravel
    location /laravel/ {
        proxy_pass http://laravel:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Головна сторінка (можна направити на будь-який сервіс або показати заглушку)
    location / {
        return 200 'Welcome to Web Server Lab! Use /laravel/, /nest/, or /fastapi/';
        add_header Content-Type text/plain;
    }
}